plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.4.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.4.0'
}

application {
    mainClass = 'cc.henhouse.chatapp.client.ChatScreen'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'cc.henhouse.chatapp.client.ChatScreen'
        )
    }
}

test {
    useJUnitPlatform()

    reports {
        junitXml.required.set(true)
        html.required.set(true)
    }
}
