# chatapp

./: .project  AnnoyingServer.java  ChatScreen.java  Handler.java  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
client/: .project  ChatScreen.java  build.gradle
client/src/main/java/cc/henhouse/chatapp/client/: ChatScreen.java  MessageParser.java  ReaderThread.java
client/src/test/java/cc/henhouse/chatapp/client/: ChatScreenTest.java
client/test/java/cc/henhouse/chatapp/client/: ChatScreenTest.java  MessageParserTest.java  ReaderThreadTest.java
server/: .project  BroadcastThread.java  Connection.java  Handler.java  Server.java  build.gradle
server/src/main/java/cc/henhouse/chatapp/server/: BroadcastThread.java  Connection.java  Handler.java  Server.java
server/src/test/java/cc/henhouse/chatapp/server/: HandlerTest.java
server/test/java/cc/henhouse/chatapp/server/: BroadcastThreadTest.java  ServerIntegrationTest.java
