plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'cc.henhouse.chatapp.server.Server'
}

dependencies {
    // Add any required dependencies here
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.4.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.4.0'
}

test {
    useJUnitPlatform()

    reports {
        junitXml.enabled = true
        html.enabled = true
    }
}
